{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 TelescopeSolarisZFS\
\
this project does:\
\
- create a disk image\
- checkout OpenSolaris with Mercurial\
- finds out which commits have ZFS-relevant changes\
- step-by-step checks out these relevant changes and commits them to a git repository.\
\
Howto:\
\
1. install git and mercurial\
2. run makeDmgAndCheckout.sh in the Terminal from the project directory (will take approx. 1/2h)\
3. Mount the resulting OpenSolaris.sparsebundle by double-clicking in the Finder \
4. run telescope.sh (this will take a loooong time)\
5. you will now have a telescoped git repository in onnv-gate/usr in the SolarisSource volume which you can clone\
\
\
}